Examples
========


example00
---------

In this example we will extract TMD PDFs and FFs using HERMES SIDIS unpolarized multiplicities. 


input.py
::::::::
Lets examine the input.py provided at ::

  examples/examples00/input.py


At the top we have 

.. code-block:: python

  conf={}

This dictionary serves as a common block in the sense of fortran programming with 
the difference that we will be able to add not just numbers but also class objects

We next specify the number of CPU (logical-cores) to be used

.. code-block:: python
  
  conf['ncpu']=2

The next part is only relevant for MC runs (we will use this later) 

.. code-block:: python
  
  conf['nruns']=1
  conf['factor']=4.0
  conf['kappa']=1.5
  conf['tol']=1e-10
  conf['itmax']=int(1e7)
  conf['block size']=10
  conf['nll shift']=0


We proceed to specify the parameters to be fitted

.. code-block:: python
  
  
  conf['params']={}
  
  conf['params']['pdf']={}
  conf['params']['pdf']['widths1 uv']  ={'value':    3.90812e-01,'min':0,'max':1,'fixed':False}
  conf['params']['pdf']['widths1 dv']  ={'value':    3.90812e-01,'min':0,'max':1,'fixed':'widths1 uv'}
  conf['params']['pdf']['widths1 sea'] ={'value':    8.14534e-01,'min':0,'max':1,'fixed':False}
  conf['params']['pdf']['widths2 uv']  ={'value':    1.72798e-01,'min':0,'max':1,'fixed':False}
  conf['params']['pdf']['widths2 dv']  ={'value':    3.90812e-01,'min':0,'max':1,'fixed':'widths1 uv'}
  conf['params']['pdf']['widths2 sea'] ={'value':   -3.44763e-01,'min':0,'max':1,'fixed':False}
  
  
  conf['params']['ff']={}
  conf['params']['ff']['widths1 pi+ fav']   ={'value':    1.50893e-01,'min':0,'max':1,'fixed':False}
  conf['params']['ff']['widths1 pi+ unfav'] ={'value':    1.22787e-01,'min':0,'max':1,'fixed':False}
  conf['params']['ff']['widths2 pi+ fav']   ={'value':   -3.99747e-02,'min':0,'max':1,'fixed':False}
  conf['params']['ff']['widths2 pi+ unfav'] ={'value':    1.42020e-02,'min':0,'max':1,'fixed':False}
  conf['params']['ff']['widths1 k+ fav']    ={'value':    1.34063e-01,'min':0,'max':1,'fixed':True}
  conf['params']['ff']['widths1 k+ unfav']  ={'value':    1.87915e-01,'min':0,'max':1,'fixed':True}
  conf['params']['ff']['widths2 k+ fav']    ={'value':    0.00000e+00,'min':0,'max':1,'fixed':True}
  conf['params']['ff']['widths2 k+ unfav']  ={'value':    0.00000e+00,'min':0,'max':1,'fixed':True}
  
The data strucure for the parameters is 

.. code-block:: python

  conf['params'][<<TMD function>>][<<parameter name>>]={'value':float,'min':float,'max':float,'fixed':bool/string}

Here :code:`value` set the numerical value for the parameter. :code:`min, max` specifies the allowed 
range for the parameter and  :code:`fixed` controls whether or not the parameter should be fixed using 
:code:`False,True`. Alternatively the parameter can be set equal to another parameter using the string 
name :code:`<<parameter name>>`.


Finally we setup the data sets to be include in the analysis

.. code-block:: python
  
  conf['datasets']={}
  conf['datasets']['sidis']={}
  
  conf['datasets']['sidis']['xlsx']={}
  conf['datasets']['sidis']['xlsx'][1000]='sidis/expdata/1000.xlsx'  # |  proton   | pi+   | M_Hermes | hermes 
  conf['datasets']['sidis']['xlsx'][1001]='sidis/expdata/1001.xlsx'  # |  proton   | pi-   | M_Hermes | hermes 
  conf['datasets']['sidis']['xlsx'][1004]='sidis/expdata/1004.xlsx'  # |  deuteron | pi+   | M_Hermes | hermes 
  conf['datasets']['sidis']['xlsx'][1005]='sidis/expdata/1005.xlsx'  # |  deuteron | pi-   | M_Hermes | hermes 
  conf['datasets']['sidis']['xlsx'][1002]='sidis/expdata/1002.xlsx'  # |  proton   | k+    | M_Hermes | hermes 
  conf['datasets']['sidis']['xlsx'][1003]='sidis/expdata/1003.xlsx'  # |  proton   | k-    | M_Hermes | hermes 
  conf['datasets']['sidis']['xlsx'][1006]='sidis/expdata/1006.xlsx'  # |  deuteron | k+    | M_Hermes | hermes 
  conf['datasets']['sidis']['xlsx'][1007]='sidis/expdata/1007.xlsx'  # |  deuteron | k-    | M_Hermes | hermes 
  
  conf['datasets']['sidis']['norm']={}
  for idx in conf['datasets']['sidis']['xlsx']: conf['datasets']['sidis']['norm'][idx]={'value':1,'fixed':True,'min':0,'max':1} 
  
  conf['datasets']['sidis']['filters']={}
  for idx in conf['datasets']['sidis']['xlsx']: conf['datasets']['sidis']['filters'][idx]="z<0.6 and Q2>1.69 and pT>0.2 and pT<0.9"


The directory :code:`jam3d/database` contains a collection of datasets sorted by observables e.g SIDIS.  In the 
example above we are specifing the SIDIS datasets. The data sets are stored as :code:`<<idx>>.xlsx` where 
:code:`<<idx>>` is a unique integer identifier within the observable. 

Some experimental data sets comes with an overall normalization uncertaninty. Such normalization is 
considered to be a nuisance parameter to be constrained in the analysis and can be set to be a free 
parameter at :code:`conf['datasets']['sidis']['norm']`.

Finally filters can be applied at :code:`conf['datasets']['sidis']['filters']` as shown above.


single fit
::::::::::

We next proceed to perform a single fit ::

  jam3d -t 1 input.py

:code:`-t=1` uses a minimizer that respects the boundaries while  :code:`-t=2` uses a minimizer that 
does not respect the boundaries. There are pros/cons but this is mostly case by case dependent. We 
suggest to try both. The program upon completion should print results as follow:

.. code-block:: python

  JAM FITTER                                                                                                                | pdf         widths1 sea            8.14534e-01
  count = 13                                                                                                                | pdf         widths1 uv             3.90812e-01
  elapsed time(mins)=0.060276                                                                                               | pdf         widths2 sea           -3.44763e-01
  shifts  = 8                                                                                                               | pdf         widths2 uv             1.72798e-01
  npts    = 978                                                                                                             | ff          widths1 pi+ fav        1.50893e-01
  chi2    = 1169.042354                                                                                                     | ff          widths1 pi+ unfav      1.22787e-01
  rchi2   = 0.000000                                                                                                        | ff          widths2 pi+ fav       -3.99747e-02
  nchi2   = 0.000000                                                                                                        | ff          widths2 pi+ unfav      1.42020e-02
  chi2tot = 1169.042354                                                                                                     | 
  dchi2(iter)  = 0.000001                                                                                                   | 
  dchi2(local) = -0.000001                                                                                                  | 
                                                                                                                            | 
  reaction: sidis                                                                                                           | 
      idx        tar        had        col        obs  npts       chi2      rchi2      nchi2                                | 
     1000     proton        pi+     hermes   M_Hermes   127     325.10       0.00       0.00                                | 
     1001     proton        pi-     hermes   M_Hermes   124     163.97       0.00       0.00                                | 
     1002     proton         k+     hermes   M_Hermes   122      72.73       0.00       0.00                                | 
     1003     proton         k-     hermes   M_Hermes   115      42.49       0.00       0.00                                | 
     1004   deuteron        pi+     hermes   M_Hermes   124     159.11       0.00       0.00                                | 
     1005   deuteron        pi-     hermes   M_Hermes   122     158.07       0.00       0.00                                | 
     1006   deuteron         k+     hermes   M_Hermes   122      78.11       0.00       0.00                                | 
     1007   deuteron         k-     hermes   M_Hermes   122     169.47       0.00       0.00                                | 

The results are automatically written in the :code:`input.py`. We can check consistency between the screen output and the :code:`input.py` 
At this point one can study the results to make plots etc. However the uncertainties infered from a single fit is not supported in JAM3D 
(i.e. Hessian error propagation). Instead, the uncertainties will be infered by performing a likelihood analysis using MC sampling. 

MC sampling 
:::::::::::












